# Brimborium.CodeAsCode

./: .gitmodules  Brimborium.CodeAsCode.sln  README.md  install.bat
Brimborium.CodeAsCode/: Brimborium.CodeAsCode.sln
Brimborium.CodeAsCode/src/Brimborium.CodeAsCode/: CascCollection.cs  CascConfiguration.cs  CascConfigured.cs  CascElement.cs  CascExtension.cs  CascList.cs  CascListOwned.cs  CascRoot.cs  CascStatic.cs  CascUtility.cs  Class1.cs  GlobalUsings.cs  ICascDefinition.cs  ICascDefinitionSourceCode.cs  ICascVersion.cs
Brimborium.CodeAsCode/src/Brimborium.CodeAsCode.WebApp.Casc/: Brimborium.CodeAsCode.WebApp.Casc.csproj  CascPages.cs
Brimborium.CodeAsCode/src/Brimborium.CodeAsCode.WebApp/Properties/: launchSettings.json
Brimborium.CodeAsCode/src/Brimborium.CodeAsCode.WebAppFrontend/: Class1.cs  README.md  package-lock.json  package.json
Brimborium.CodeAsCode/src/Brimborium.CodeAsCode.WebAppFrontend/src/: index.html
Brimborium.CodeAsCode/src/Brimborium.CodeAsCode.WebAppFrontend/src/app/: app.ts
Brimborium.CodeAsCode/test/Brimborium.CodeAsCode.Tests/: ATest.cs  Brimborium.CodeAsCode.Tests.csproj  CascConfigurationTests.cs  CascElementTests.cs  CascUtilityTests.cs  Sample1.cs
Brimborium.CodeAsCode/test/Brimborium.CodeAsCode.WebApp.Tests/: ATest.cs
describe/: idea.md
sample/: Directory.Packages.props
sample/SampleApp/: Program.cs  SampleApp.csproj
sample/SampleApp.Casc/: Program.cs  SampleApp.Casc.csproj
sample/SampleApp.Tests/: ATest.cs  SampleApp.Tests.csproj
sample/SampleAppFrontend/: Class1.cs  README.md  angular.json  package-lock.json  package.json
sample/SampleAppFrontend/src/app/: app.spec.ts  app.ts
src/Brimborium.CodeAsCode.WebApp/: Program.cs
src/Brimborium.CodeAsCode.WebAppFrontend/: angular.json
src/Brimborium.CodeAsCode.WebAppFrontend/src/app/: app.spec.ts
test/Brimborium.CodeAsCode.WebApp.Tests/: Brimborium.CodeAsCode.WebApp.Tests.csproj
