<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Brimborium.CodeAsCode\Brimborium.CodeAsCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Brimborium.CodeAsCode" />
    <Using Include="Brimborium.CodeAsCode.CascStatic">
      <Static>True</Static>
    </Using>
  </ItemGroup>
</Project>