<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Brimborium.CodeAsCode\src\Brimborium.CodeAsCode\Brimborium.CodeAsCode.csproj" />
    <ProjectReference Include="..\SampleApp.Casc\SampleApp.Casc.csproj" />
  </ItemGroup>
</Project>