<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SampleApp\SampleApp.csproj" />
    <ProjectReference Include="..\..\src\Brimborium.CodeAsCode\Brimborium.CodeAsCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>